nms.driverClassName=com.mysql.jdbc.Driver
nms.url=jdbc:mysql://192.168.50.155/nms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
nms.username=nms
nms.password=VePK9pAm
nms.validationQuery=select 1
